let boolean booleano;

print

(

'http://dlsiis.fi.upm.es/procesadores' //

)

;
function bisiesto boolean (int a)	
{	let string bis;
	print ('Es bisiesto?');
	input(bis);
	return ((a - 4 < 0));	
}
function dias int (int m, int a)
{
	let int dd;
	print ('di cuantos dias tiene el mes ');
	print (m);
	input(dd);
	if (bisiesto(a)) dd = dd - 1;
	return dd;
}
function esFechaCorrecta boolean (int d, int m, int a)	
{
	return !(d < dias (m, a));
}
function demo ()	
{

	if (esFechaCorrecta(22, 22, 2022)) print (9999);
	return;
}
let int a1b2c3d4e5f6g7h8i9j0;
demo();
